name: Publish Docker Image
on: [push]
jobs:
  build-and-publish-head:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' # Running this job only for develop branch

    steps:
    - uses: actions/checkout@v2 # Checking out the repo
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: galaxy/gx-it-proxy
        workdir: docker
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

